{
    "name": "web-template",
    "private": true,
    "workspaces": [
        "frontend",
        "backend",
        "shared"
    ],
    "scripts": {
        "start-all": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "client": "cd frontend && yarn start",
        "server": "cd backend && yarn start"
    },
    "devDependencies": {
        "concurrently": "^5.1.0"
    }
}
